   REACT_APP_FIREBASE_API_KEY=AIzaSyAq7iZs8-jEyvmJZ2fnG1gTZ8DcuRoWTyw
   REACT_APP_FIREBASE_AUTH_DOMAIN=alolot-7fa32.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=alolot-7fa32
   REACT_APP_FIREBASE_STORAGE_BUCKET=alolot-7fa32.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749551328780
   REACT_APP_FIREBASE_APP_ID=1:749551328780:web:e822053ff50c94cb8cd829
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-808JZ4S1VJ
   REACT_APP_R2_ACCOUNT_ID=c57f9078bd2c2b6a4b8d0fb757d7aaf2
    REACT_APP_R2_ACCESS_KEY_ID=c371b71a0b50d6c962e90308333cafa7
    REACT_APP_R2_SECRET_ACCESS_KEY=83b304c816ff33cb3a791e7af34010efb7c7ada6a7d0b400f711c3a9c6b79d3d
    REACT_APP_R2_BUCKET_NAME=alolot-image
    REACT_APP_R2_ENDPOINT=https://c57f9078bd2c2b6a4b8d0fb757d7aaf2.r2.cloudflarestorage.com
    REACT_APP_R2_PUBLIC_URL=https://pub-3fe00d7ec86c464e858b195c403d720d.r2.dev